{
  "name": "yu.css.ui",
  "version": "1.1.12",
  "description": "纯CSS通用UI模块和组件",
  "main": "src/index.scss",
  "scripts": {
    "start": "live-server . --port=9000 --watch=.",
    "watch": "node-sass  -w -r css -o build",
    "build": "gulp",
    "build-css-map": "cd html && node createCssToJsMap.js >> cssMap.js"
  },
  "keywords": [
    "yurencloud",
    "yuren",
    "yu",
    "mackwang",
    "yurencloud.com"
  ],
  "author": {
    "name": "mackwang",
    "email": "641212003@qq.com",
    "url": "http://www.yurencloud.com"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-cssnano": "^2.1.3"
  }
}
